# MTL file - created by a modified js OBJExporter

newmtl Tree.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 0 0 0
Kd 1 1 1
Ke 0 0 0
map_Kd Tree.001.png

newmtl Material
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 0 0 0
Kd 1 1 1
Ke 0 0 0
map_Kd Material.png

newmtl Windows.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 0 0 0
Kd 1 1 1
Ke 0 0 0
map_Kd Windows.001.png

newmtl Castle.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 0 0 0
Kd 1 1 1
Ke 0 0 0
map_Kd Castle.001.png

newmtl Garden
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 0 0 0
Kd 1 1 1
Ke 0 0 0
map_Kd Garden.png
